PORT = 4001
MONGO_URI="mongodb+srv://gnithesh16:gjTMN6uRgCTcWK6X@cluster0.xqkfs.mongodb.net/Blog_MERN"

CLOUD_NAME=dxyyvvsrf
CLOUD_API_KEY=251531819578187
CLOUD_SECRET_KEY=bQHBwatcCV6ZzPdKTYS_Xy8pznc
JWT_SECRET_KEY=UwIMQlSuCbb8Hiop6yxPEj7oEPkvURCHLcp9FUvTc0Y=
FRONTEND_URL=http://localhost:5173